<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site by Rakibulinux</title>
    <style>
        .container {
            width: 1080px;
            margin: auto;
            background-color: beige;
            padding: 10px;
        }

        nav {
            background-color: #333;
            width: 100%;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            width: 90px;
        }

        nav a {
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 10px 0px;
        }

        nav a:hover {
            background-color: #118AEF;
            color: white;
        }

        .header-container header {
            background-color: #118AEF;
            color: white;
            padding: 10px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        #conten {
            background-color: white;
            color: black;
            width: 56%;
            float: left;
            min-height: 500px;
            padding: 0 2%;
        }

        .main-container{
            background-color: chartreuse;
        }

        #sidemenu {
            width: 36%;
            float: right;
            background-color: chartreuse;
            color: cornsilk;
            padding: 0 2%;
        }

        .footer-container{
            background-color: darkblue;
            color: white;
            padding: 5px;
            text-align: center;
        }
        .clearfix{
            clear: both;
        }
        #sidemenu ul{
            margin: 0;
            padding: 0;
        }
        #sidemenu li{
            list-style-type: none;
            display: block;
            width: 100%;
            padding: 3px 0;
            background-color: cornflowerblue;
            color: cyan;
        }
        #sidemenu a {
            text-decoration: none;
            color: cyan;
        }
        #sidemenu li:hover{
            background-color: darkcyan;
            color: cyan;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-container">
            <header>
                <h1 class="font">Company information</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-container">
            <div id="conten">
                <header>This is Main Content</header>
                <p>Whay we should know about Linux</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum."</p>

                <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam
                    rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                    dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                    tempora
                    incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
                    nostrum
                    exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis
                    autem
                    vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel
                    illum
                    qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
            </div>
            <aside id="sidemenu">
                <h3>How to Learn HTML</h3>
                <ul>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                    <li><a href="#">Link4</a></li>
                </ul>
            </aside>
            <div class="clearfix"></div>
        </div>
        <div class="footer-container clearfix">
            <footer>
                <div>(c) Copyright 2020 Rakibulinux</div>
            </footer>
        </div>
    </div>
    <script src="dataType.js"></script>
</body>

</html>